server {
    server_name api.zakazy.online;
    charset utf-8;
    access_log off;

    add_header 'Access-Control-Allow-Origin' '';

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.zakazy.online www.api.zakazy.online;
    return 404; # managed by Certbot


}