http {
    client_max_body_size 3000M;

    server {
        client_max_body_size 3000m;

        server_name api.zakazy.online;
        charset utf-8;
        access_log off;

        add_header 'Access-Control-Allow-Origin' '';

        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            access_log   off;
            expires      30d;

            alias /app/static;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.zakazy.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.zakazy.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name socket.zakazy.online;

        add_header 'Access-Control-Allow-Origin' '';

        location / {
            proxy_http_version 1.1;

            proxy_set_header 'Access-Control-Allow-Origin' '';
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://socket:8181;
        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/socket.zakazy.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/socket.zakazy.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name file.zakazy.online;
        root /home/storage;

        add_header 'Access-Control-Allow-Origin' 'https://crm.zakazy.online'';

        location / {
            # Simple requests
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/file.zakazy.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/file.zakazy.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name crm.zakazy.online;
        root /site/crm;
        # return 301 $scheme://zakazio-56c70.web.app/#/;

        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/crm.zakazy.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/crm.zakazy.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}