map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    server_name file.zakazy.online;
    root /var/www/data;
    location / {
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/file.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/file.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name socket.zakazy.online;

    add_header 'Access-Control-Allow-Origin' '';

    location / {
        proxy_http_version 1.1;

        proxy_set_header 'Access-Control-Allow-Origin' '';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://socket:8181;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/socket.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/socket.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name api.zakazy.online

    add_header 'Access-Control-Allow-Origin' '';

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name crm.zakazy.online;
    root /site/crm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/crm.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crm.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}