map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    server_name file.zakazy.online;
    root /var/www/data;
    location / {
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/file.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/file.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {             # the port nginx is listening on
    server_name zakazy.online www.zakazy.online;    # setup your domain here
    # ssl_certificate /etc/nginx/ssl/zakazy_online.crt;
    # ssl_certificate_key /etc/nginx/ssl/zakazy_online.key;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3737; # set the address of the Node.js instance here
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zakazy.online-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zakazy.online-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name socket.zakazy.online www.socket.zakazy.online;

    add_header 'Access-Control-Allow-Origin' '';

    location / {
        proxy_http_version 1.1;

        proxy_set_header 'Access-Control-Allow-Origin' '';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:8181;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/socket.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/socket.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    # the port nginx is listening on
    server_name api.zakazy.online www.api.zakazy.online; # setup your domain here
    # ssl_certificate /etc/nginx/ssl/zakazy_online.crt;
    # ssl_certificate_key /etc/nginx/ssl/zakazy_online.key;

    add_header 'Access-Control-Allow-Origin' '';

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.crm.zakazy.online crm.zakazy.online;
    root /usr/share/nginx/crm.zakazy.online;
    # return 301 $scheme://zakazio-56c70.web.app/#/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/crm.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/crm.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name sdk.zakazy.online;
	root /usr/share/nginx/sdk.zakazy.online/dist;
	index index.html;
	location / {
    	try_files $uri $uri/ /index.html;
  	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sdk.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sdk.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
	server_name docs.zakazy.online;
	root /usr/share/nginx/docs.zakazy.online;
	index index.html;
	location / {
    	try_files $uri $uri/ =404;
  	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/docs.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/docs.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name sms.zakazy.online;
    location / {
            proxy_pass http://127.0.0.1:8282;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sms.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sms.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name smsadmin.zakazy.online;
    root /usr/share/nginx/smsadmin.zakazy.online/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/smsadmin.zakazy.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smsadmin.zakazy.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name zakazy.online www.zakazy.online;
    return 404; # managed by Certbot


}

server {
    if ($host = api.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.zakazy.online www.api.zakazy.online;
    return 404; # managed by Certbot


}

server {
    if ($host = crm.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.crm.zakazy.online crm.zakazy.online;
    return 404; # managed by Certbot


}

server {
    if ($host = sdk.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name sdk.zakazy.online;
  	listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = docs.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name docs.zakazy.online;
  	listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = www.socket.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = socket.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name socket.zakazy.online www.socket.zakazy.online
    add_header 'Access-Control-Allow-Origin' '';
    listen 80;
    return 404; # managed by Certbot




}


server {
    if ($host = sms.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name sms.zakazy.online;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = smsadmin.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name smsadmin.zakazy.online;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = file.zakazy.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name file.zakazy.online;
    listen 80;
    return 404; # managed by Certbot


}