# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/api.zakazy.online
cert = /etc/letsencrypt/live/api.zakazy.online/cert.pem
privkey = /etc/letsencrypt/live/api.zakazy.online/privkey.pem
chain = /etc/letsencrypt/live/api.zakazy.online/chain.pem
fullchain = /etc/letsencrypt/live/api.zakazy.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ba4b5ab5c7f4971ba80ed38e84aad547
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
